# _6188248vipqq

./: pom.xml
src/main/java/fh2229/com/config/: AUTHConfig.java  GameConfig.java  GameIdConfig.java  RuoKuaiConfig.java  URLConfig.java
src/main/java/fh2229/com/data/: ChangeOddsData.java  NewPeriodData.java  PayOrderData.java  PeriodResultData.java  PeriodResultListData.java  ValidateData.java
src/main/java/fh2229/com/enums/: OddEvenEnum.java  PayTypeEnum.java
src/main/java/fh2229/com/exception/: GetNewPeriodException.java  IllegalPayTimeException.java  OperationTooMuchException.java  PayOrderException.java  PeriodIdWrongException.java  RequestParamMissingException.java  RequestParamValueWrongException.java  UndefinedPayStrategyException.java
src/main/java/fh2229/com/strategy/: PayAmount1Strategy.java  PayAmountStrategy.java  PayType1Strategy.java  PayTypeStrategy.java
src/main/java/fh2229/com/thread/: GetMoneyThread.java  GetNewPeriodThread.java  Load3RecordThread.java  PayOrderThread.java
src/main/java/fh2229/com/util/: AUTHUtil.java  BadIllegalResponseException.java  CPMain.java  CloseableHttpClientUtils.java  DateUtils.java  FHAPI.java  JackSonUtils.java  MapUtils.java  NumberUtil.java  RequestURLUtils.java  ResponseData.java  UnrepeatedList.java
src/main/java/fh2229/com/util/test/: RuoKuai.java  RuoKuaiTest.java
src/main/java/www6188248/vip/config/: GameConfig.java
src/main/java/www6188248/vip/data/: NewPeriodData.java  PayOrderData.java
src/main/java/www6188248/vip/exception/: OperationTooMuchException.java  PayOrderException.java  PeriodIdWrongException.java  RequestParamMissingException.java  RequestParamValueWrongException.java
src/main/java/www6188248/vip/thread/: DaemonThread.java  PayOrderThread.java
src/main/java/www6188248/vip/util/: BadIllegalResponseException.java  CPAPI.java  CPMain.java  JackSonUtils.java  RequestURLUtils.java  ResponseData.java
src/main/java/www6188248/vip/util/test/: RuoKuai.java  RuoKuaiTest.java  ValidateData.java
src/test/java/fh2229/com/: FHAPITests.java
